DATABASE_URL=mysql://s6bw84zc9ht9:pscale_pw_v_GPBrdnD4dVLlYsd7IZHYZ9cSsomyyefuU7eq1Fc0w@834okawakqqq.ap-south-2.psdb.cloud/blog?sslaccept=strict&connection_limit=5
GOOGLE_CLIENT_ID=798171798450-7oik6s2cjm67srpuvnc98kh9ah54kbgk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_URL=http://localhost:3000
NEXT_API_URL=http://localhost:3000/api
NEXT_APP_URL=http://localhost:3000
NEXT_PUBLIC_TINYMCE_API_KEY=qagffr3pkuv17a8on1afax661irst1hbr4e6tbv888sz91jc
NEXTAUTH_SECRET=25M9EA88FK2102A598D92F63415C0F8F395CDC9ECD24A9D05B7C17F675CC9E206E184EE1B171EBED6F34B50F9FE78A7F88B813ACDB7ACE51C87A294CE0539241
